<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website | About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Broken+Fax&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <div class="guziki">
        <div class="l">
            <a href="index.html"> <img id="logo1" src="assets/logo2.jpg"></a>
        </div>
    
        <div class="frame">
       
          <a href="index.html"><button class="custom-btn btn-5"><span>Home</span></button></a>
        
          <a href="about.html"><button class="custom-btn btn-12"><span>Click!</span><span>About </span></button></a>
          <a href="notes.html">  <button class="custom-btn btn-13">Notes</button></a>
          <a href="contact.html">   <button class="custom-btn btn-16">Contact</button></a>
       </div>
 
    </div>

    <h1 class="wstep">Hi i'm andrzej designer working remote from polish basement.</h1>
  
    
    <section class="section skills has-text-centered">
    <div class="container is-narrow">
      <div class="box">
        <div class="content">
          <div class="columns is-centered">
            <div class="column" id="col1"><span class="fa-stack fa-2x"><i class="fa-solid fa-circle fa-stack-2x has-text-success"></i><i class="fa-light fa-layer-plus fa-stack-1x has-text-dark"></i></span>
              <h1 class="title is-size-4 is-spaced">Designer</h1>
              <p>I value simple content structure, clean design patterns, and thoughtful interactions.</p>
              <p class="list-title has-text-primary has-text-weight-normal">Things I enjoy designing:</p>
              <p>UX, UI, Web, Apps, Logos</p>
              <p class="list-title has-text-primary has-text-weight-normal">Design Tools:</p>
              <ul>
                <li>Affinity Designer</li>
                <li>Figma</li>
                <li>Font Awesome</li>
                <li>Pen &amp; Paper</li>
                <li>Sketch</li>
                <li>Webflow</li>
              </ul>
            </div>
            <div class="column" id="col2"><span class="fa-stack2 fa-2x"><i class="fa-solid fa-circle fa-stack-2x has-text-success"></i><i class="fa-light fa-square-terminal fa-stack-1x has-text-dark"></i></span>
              <h1 class="title is-size-4 is-spaced">Frontend Developer</h1>
              <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
              <p class="list-title has-text-primary has-text-weight-normal">Languages I speak:</p>
              <p>HTML, Pug, Slim, CSS, Sass, Git</p>
              <p class="list-title has-text-primary has-text-weight-normal">Dev Tools:</p>
              <ul>
                <li>Atom</li>
                <li>Bitbucket</li>
                <li>Bootstrap</li>
                <li>Bulma</li>
                <li>Codekit</li>
                <li>Github</li>
                <li>Surge</li>
                <li>Terminal</li>
                <li>Vercel</li>
              </ul>
            </div>
            <div class="column" id="col3"><span class="fa-stack fa-2x"><i class="fa-solid fa-circle fa-stack-2x has-text-success"></i><i class="fa-light fa-book fa-stack-1x has-text-dark"></i></span>
              <h1 class="title is-size-4 is-spaced">Mentor</h1>
              <p>I genuinely care about people, and love helping fellow designers work on their craft.</p>
              <p class="list-title has-text-primary has-text-weight-normal">Experiences I draw from:</p>
              <p>UX/UI, Product design, Freelancing</p>
              <p class="list-title has-text-primary has-text-weight-normal">Mentor Stats:</p>
              <ul>
                <li>7 years experience</li>
                <li>26 short courses</li>
                <li>65 bootcamps</li>
                <li>200+ students</li>
                <li>2,350+ mentor sessions</li>
                <li>60+ group critiques</li>
                <li>16,500+ comments</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

</body>
</html>