<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website | About</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body >
<div class="guziki">
  <div class="l">
      <a href="index.html"> <img id="logo1" src="assets/logo2.jpg"></a>
  </div>

  <div class="frame">
       
    <a href="index.html"><button class="custom-btn btn-5"><span>Home</span></button></a>
  
    <a href="about.html"><button class="custom-btn btn-12"><span>Click!</span><span>About </span></button></a>
    <a href="notes.html">  <button class="custom-btn btn-13">Notes</button></a>
    <a href="contact.html">   <button class="custom-btn btn-16">Contact</button></a>
 </div>


  
  <div class="container">
    <div class="avatar">
      <a href="">
        <img src="assets/avatar.png" alt="Skytsunami" />
      </a>
    </div>
    <div class="content">
      <h1>Floating CSS animation</h1>
      <p>Follow me on:</p>
      <p>
       
      <p>BY: Me</p>
    </div>
  </div>
  
  <a class="suppoprt-me" href="" target="_blank"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a Coffee&nbsp&emoji=&slug=marioduarte&button_colour=FF5F5F&font_colour=ffffff&font_family=Cookie&outline_colour=000000&coffee_colour=FFDD00"></a>


  
</body>
</html>