<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website | Main page </title>
<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">


</head>
<body>
    <div class="container">
    <div class="guziki">
    <div class="l">
        <a href="index.html"> <img id="logo1" src="assets/logo2.jpg"></a>
    </div>

        <header>
            <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        </header>
     

     <div class="frame">
       
        <a href="index.html"><button class="custom-btn btn-5"><span>Home</span></button></a>
      
        <a href="about.html"><button class="custom-btn btn-12"><span>Click!</span><span>About </span></button></a>
        <a href="notes.html">  <button class="custom-btn btn-13">Notes</button></a>
        <a href="contact.html">   <button class="custom-btn btn-16">Contact</button></a>
     </div>
     
    
</div>

    <div class="div1">Designer, Frontend Developer & Mentor</div>

    <div class="div2">I design and code beautifully simple things, and I love what I do.</div>
    <img src="assets/avatar.png" alt="avatar" class="avatar2">

    <div class="container1"><img src="assets/zdj.svg" alt="zdjecie" class="imgdol"></div>

</div>

</body>
</html>