<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website | About</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/notes.css">
    <script src="js/notes.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
   

  <div class="guziki">
    <div class="l">
        <a href="index.html"> <img id="logo1" src="assets/logo2.jpg"></a>
    </div>

    <div class="frame">
       
        <a href="index.html"><button class="custom-btn btn-5"><span>Home</span></button></a>
      
        <a href="about.html"><button class="custom-btn btn-12"><span>Click!</span><span>About </span></button></a>
        <a href="notes.html">  <button class="custom-btn btn-13">Notes</button></a>
        <a href="contact.html">   <button class="custom-btn btn-16">Contact</button></a>
     </div>
  
     <h1>
        <span>N</span>
        <span>o</span>
        <span>t</span>
        <span>e</span>
        <span>s</span>
        <span>.</span>
        
      </h1>
<h2  id="h11"> Some thoughts, reflections, & notes on design and development, along with some latest work in progress.</h2>


    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="assets/dessig.png">
                    <h3>Design</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="assets/coding.png">
                    <h3>Code</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="assets/barsszcz.png">
                    <h3>Barszczyk</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>


  
    
</body>
</html>